<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:background="@drawable/shape2"
        android:id="@+id/kotakbiru">
    </ImageView>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/shape3"
        android:layout_centerHorizontal="true">
    </ImageView>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/seacrh"
        android:layout_centerHorizontal="true"
        android:paddingRight="150dp"
        android:id="@+id/search">
    </ImageView>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/search"
        android:layout_marginTop="53dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:src="@drawable/train"
            android:id="@+id/train">

        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:src="@drawable/bus"
            android:id="@+id/bus">

        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp"
            android:src="@drawable/airplane">

        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:src="@drawable/car">

        </ImageView>




    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kereta"
        android:layout_marginTop="140dp"
        android:paddingLeft="25dp"
        android:fontFamily="@font/poppinsbold"
        android:textSize="15sp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bus"
        android:layout_marginTop="140dp"
        android:paddingLeft="122dp"
        android:fontFamily="@font/poppinsbold"
        android:textSize="15sp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesawat"
        android:layout_marginTop="140dp"
        android:paddingLeft="250dp"
        android:fontFamily="@font/poppinsbold"
        android:textSize="15sp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobil"
        android:layout_marginTop="140dp"
        android:paddingLeft="345dp"
        android:fontFamily="@font/poppinsbold"
        android:textSize="15sp">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="6dp"
        android:layout_marginTop="270dp"
        android:background="@color/biru"
        android:id="@+id/garis">

    </View>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Telusuri"
        android:layout_marginTop="69dp"
        android:paddingRight="60dp"
        android:fontFamily="@font/poppinsregular"
        android:textSize="15dp"
        android:background="@color/SecondaryColor">

    </EditText>



    <ImageView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_shape">

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promo %"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="27dp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/SecondaryColor">

    </TextView>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/abuterang"
        android:id="@+id/promo">

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommend"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="158dp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/SecondaryColor"
        android:id="@+id/rekomended">

    </TextView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/abuterang">

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="320dp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/SecondaryColor"
        android:id="@+id/booking1">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Happy Holiday Travellers !"
        android:fontFamily="@font/poppinsextra"
        android:gravity="center"
        android:textColor="@color/SecondaryColor"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:paddingRight="50dp">

    </TextView>


    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="320dp"
        android:src="@drawable/burung">

    </ImageView>





    <androidx.cardview.widget.CardView
        android:layout_width="230dp"
        android:layout_height="100dp"
        app:cardCornerRadius="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/pesawat"
        android:background="@color/SecondaryColor"
        android:layout_below="@id/promo">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/pesawardilangit1">

        </ImageView>



    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beli 5 tiket Gratis 2 tiket"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginTop="460dp"
      android:layout_centerHorizontal="true"
        android:id="@+id/beli">

    </TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/SecondaryColor"
        android:id="@+id/buttonbook"
        android:text="Pemesanan"
        android:layout_centerHorizontal="true">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.cardview.widget.CardView
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_below="@id/buttonbook"
        android:layout_marginTop="39dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="100dp"
        android:id="@+id/cardview">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/keretakeretaan"
            >

        </ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discount 50% pembelian tiket di atas Rp. 300.000"
        android:layout_below="@id/cardview"
        android:layout_centerHorizontal="true"
        android:id="@+id/kata2">

    </TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:text=" Pemesanan "
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/SecondaryColor"
        android:layout_marginTop="25dp"
        android:layout_below="@id/cardview">

    </androidx.appcompat.widget.AppCompatButton>








</RelativeLayout>