<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profileactivity">




    <ImageView
        android:id="@+id/img_2"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="210dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/traveloka" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/katakata"
        android:layout_below="@id/img_2"
        android:text="Halo Travellers, Mau pakai yang mudah dan simpel? Gak perlu ribet ribet , Traveloka Solusinya !"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:fontFamily="@font/poppinssemibold"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/katakata"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:layout_marginTop="10dp"
        android:width="200dp"
        android:text="Get Started"
        android:textColor="@color/SecondaryColor"
        android:id="@+id/start"/>


</RelativeLayout>