<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registeractivity"
    android:backgroundTint="@color/cardview_dark_background">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/back1"/>

    <ImageView
        android:id="@+id/text1.1"
        android:layout_width="150dp"
        android:layout_height="100dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/poppinssemibold"
        android:src="@drawable/traveloka"
        android:textSize="18sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1.1"
        android:text="Traveloka.com"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:id="@+id/text123"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/text123"
        android:padding="20dp"
        android:id="@+id/ly_1">

        <EditText
            android:id="@+id/nama1"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/SecondaryColor"
            android:fontFamily="@font/poppinsregular"
            android:hint="Enter your Gmail "
            android:paddingLeft="10dp"
            android:textSize="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Enter your Password"
            android:textSize="15dp"
            android:backgroundTint="@color/SecondaryColor"
            android:paddingLeft="10dp"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/nama2"
            />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/ly_1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/SecondaryColor"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18sp"
        android:id="@+id/login"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="don't have an account?  "
            android:textSize="12sp"
            android:fontFamily="@font/poppinsregular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register "
            android:textSize="12sp"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/primaryColor"
            android:id="@+id/daftarlagi"/>

    </LinearLayout>




</RelativeLayout>