<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#F0F0F0" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:right="2dp" android:left="2dp" android:top="4dp" android:bottom="4dp">
        <shape
            android:shape="rectangle">
            <solid android:color="#F0F0F0" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>
